# Service configuration
SERVICE_HOST=0.0.0.0
SERVICE_PORT=8090

# Database configuration
DB_HOST=localhost
DB_PORT=5433
DB_USER=root
DB_PASS=root
DB_NAME=rip

# MinIO configuration
MINIO_ENDPOINT=localhost:9000
MINIO_ACCESS_KEY=minio
MINIO_SECRET_KEY=minio124
MINIO_BUCKET=images
MINIO_USE_SSL=false

# JWT configuration
JWT_SECRET=secret_key
JWT_EXPIRES_IN=1h

# Redis configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=password
REDIS_USER=""